<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="paperformat_a4_clear" model="report.paperformat">
        <field name="name">A4 w/o header</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">25</field>
        <field name="page_width">38</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">0</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">0</field>
        <field name="dpi">99</field>
    </record>

    <record id="report_product_label_A4_57x35" model="ir.actions.report">
        <field name="name">Product labels 57x35mm</field>
        <field name="model">print.product.label.line</field>
        <field name="report_type">qweb-pdf</field>
        <field name="paperformat_id" ref="garazd_product_label.paperformat_a4_clear"/>
        <field name="report_name">garazd_product_label.report_product_label_57x35_template</field>
        <field name="report_file">garazd_product_label.report_product_label_57x35_template</field>
    </record>

    <record id="report_product_label_A4_57x35_preview" model="ir.actions.report">
        <field name="name">Product labels 57x35mm (preview)</field>
        <field name="model">print.product.label.line</field>
        <field name="report_type">qweb-html</field>
        <field name="paperformat_id" ref="garazd_product_label.paperformat_a4_clear"/>
        <field name="report_name">garazd_product_label.report_product_label_57x35_template</field>
        <field name="report_file">garazd_product_label.report_product_label_57x35_template</field>
    </record>

</odoo>
